Changed database context to 'HodgePodgeDB'.
/OfficeLookupServerName/
[APPDEVSQL01]
/OfficeLookupDatabaseName/
[TPA2DEV]
 

(3 rows affected)
SRV_NAME                                                                                                                         SRV_PROVIDERNAME                                                                                                                 SRV_CAT                                                                                                                         
-------------------------------------------------------------------------------------------------------------------------------- -------------------------------------------------------------------------------------------------------------------------------- --------------------------------------------------------------------------------------------------------------------------------
$(OfficeLookupServerName)                                                                                                        SQLNCLI                                                                                                                          NULL                                                                                                                            
APPDEVSQL01                                                                                                                      SQLNCLI                                                                                                                          NULL                                                                                                                            
GK7B9P1\FULL2008                                                                                                                 SQLNCLI                                                                                                                          NULL                                                                                                                            

(3 rows affected)
 
 
/@linkedServerExists?/ for [APPDEVSQL01]
1
 
/@returncode/(sp_dropserver)
0
 
/@returncode/(sp_addlinkedserver)
0
 
/@returncode/(sp_addlinkedsrvlogin)
0
 
