Changed database context to 'HodgePodgeDB'.
CodeKey CodeCategoryName                 CodeName                         ParentCodeKey ParentCodeName          
------- -------------------------------- -------------------------------- ------------- ------------------------
  11411 Agency MacroStatusCodeKey        Active                                    NULL NULL                    
  11412 Agency MacroStatusCodeKey        Inactive                                  NULL NULL                    
  11311 DistributionList MacroStatusCode Active                                    NULL NULL                    
  11312 DistributionList MacroStatusCode Inactive                                  NULL NULL                    
  11211 DistributionListEntryType        Validation Failed                         NULL NULL                    
  11212 DistributionListEntryType        Validation Passed                         NULL NULL                    
  11213 DistributionListEntryType        Remittance Released                       NULL NULL                    
  11214 DistributionListEntryType        Remittance Ended                          NULL NULL                    
  11891 RateRule MacroStatusCodeKey      DefaultRateRuleMacro                      NULL NULL                    
  11821 Remit Header MacroStatusCodeKey  Received                                  NULL NULL                    
  11822 Remit Header MacroStatusCodeKey  Unreleased                                NULL NULL                    
  11823 Remit Header MacroStatusCodeKey  Released                                  NULL NULL                    
  11824 Remit Header MacroStatusCodeKey  End                                       NULL NULL                    
  11825 Remit Header MacroStatusCodeKey  TransferStarted                           NULL NULL                    
  11826 Remit Header MacroStatusCodeKey  TransferCompleted                         NULL NULL                    
  11831 Remit Header MicroStatusCodeKey  StagingImportComplete                    11822 Unreleased              
  11832 Remit Header MicroStatusCodeKey  RemitControlUnrelease                    11822 Unreleased              
  11833 Remit Header MicroStatusCodeKey  RemitControlRelease                      11823 Released                
  11834 Remit Header MicroStatusCodeKey  RemitControlEnd                          11824 End                     
  11835 Remit Header MicroStatusCodeKey  TPALoadTransferStart                     11825 TransferStarted         
  11836 Remit Header MicroStatusCodeKey  TPALoadTransferSuccess                   11826 TransferCompleted       
  11837 Remit Header MicroStatusCodeKey  ReceivedDefaultMicro                     11821 Received                
  11838 Remit Header MicroStatusCodeKey  TPALoadTransferFail                      11826 TransferCompleted       
  11811 Remit Source MacroStatusCodeKey  Active                                    NULL NULL                    
  11812 Remit Source MacroStatusCodeKey  Inactive                                  NULL NULL                    
  12011 Remit Submission Audit EventCode Remit Submission Audit Default            NULL NULL                    
  12012 Remit Submission Audit EventCode RemitHeader State Change                  NULL NULL                    
  12013 Remit Submission Audit EventCode RemitSubmission State Change              NULL NULL                    
  12014 Remit Submission Audit EventCode ValidationStarted                         NULL NULL                    
  12015 Remit Submission Audit EventCode ValidationCompleted                       NULL NULL                    
  12016 Remit Submission Audit EventCode ValidationFailed                          NULL NULL                    
  12021 Remit Submission Audit EventCode TransformationStarted DataReader          NULL NULL                    
  12022 Remit Submission Audit EventCode TransformationCompleted DataRead          NULL NULL                    
  12023 Remit Submission Audit EventCode TransformationStarted TemporalOb          NULL NULL                    
  12024 Remit Submission Audit EventCode TransformationCompleted Temporal          NULL NULL                    
  12025 Remit Submission Audit EventCode TransformationStarted POCOToStro          NULL NULL                    
  12026 Remit Submission Audit EventCode TransformationCompleted POCOToSt          NULL NULL                    
  12031 Remit Submission Audit EventCode Persist Started RemitSubmissionF          NULL NULL                    
  12032 Remit Submission Audit EventCode Persist Completed RemitSubmissio          NULL NULL                    
  12033 Remit Submission Audit EventCode Persist Started RemitPolicyBulkD          NULL NULL                    
  12034 Remit Submission Audit EventCode Persist Completed RemitPolicyBul          NULL NULL                    
  13011 Remit Submission ExceptionCode   DuplicateFileSubmission                   NULL NULL                    
  13012 Remit Submission ExceptionCode   ValidationFailed                          NULL NULL                    
  13100 Remit Submission ExceptionCode   UnknownValidationSource                   NULL NULL                    
  13101 Remit Submission ExceptionCode   Agent Id Regex                            NULL NULL                    
  13102 Remit Submission ExceptionCode   Agent Id Invalid Characters               NULL NULL                    
  13111 Remit Submission ExceptionCode   FileExtension Regex                       NULL NULL                    
  13121 Remit Submission ExceptionCode   FileNameNoExtension Regex                 NULL NULL                    
  13122 Remit Submission ExceptionCode   FileNameNoExtension Invalid Char          NULL NULL                    
  13131 Remit Submission ExceptionCode   FileSubmissionDateTag RegEx               NULL NULL                    
  13141 Remit Submission ExceptionCode   FileSubmissionDateTime Range              NULL NULL                    
  13151 Remit Submission ExceptionCode   SequenceNumberAsInt Range                 NULL NULL                    
  13201 Remit Submission ExceptionCode   BuyerBorrower String Length               NULL NULL                    
  13202 Remit Submission ExceptionCode   BuyerBorrower Reg Ex                      NULL NULL                    
  13211 Remit Submission ExceptionCode   County String Length                      NULL NULL                    
  13212 Remit Submission ExceptionCode   County Reg Ex                             NULL NULL                    
  13221 Remit Submission ExceptionCode   CountyAsInt32 Range                       NULL NULL                    
  13231 Remit Submission ExceptionCode   CountyFormatted String Length             NULL NULL                    
  13241 Remit Submission ExceptionCode   Deviation String Length                   NULL NULL                    
  13242 Remit Submission ExceptionCode   Deviation Reg Ex                          NULL NULL                    
  13251 Remit Submission ExceptionCode   FileUniqueNumber String Length            NULL NULL                    
  13261 Remit Submission ExceptionCode   GrossPremium String Length                NULL NULL                    
  13262 Remit Submission ExceptionCode   GrossPremium Reg Ex                       NULL NULL                    
  13271 Remit Submission ExceptionCode   GrossPremiumAsDecimal Range Vali          NULL NULL                    
  13281 Remit Submission ExceptionCode   LenderName Reg Ex                         NULL NULL                    
  13291 Remit Submission ExceptionCode   LenderNameFormatted String Lengt          NULL NULL                    
  13301 Remit Submission ExceptionCode   Liability String Length                   NULL NULL                    
  13302 Remit Submission ExceptionCode   Liability Empty or Valid Money (          NULL NULL                    
  13303 Remit Submission ExceptionCode   Liability Empty                           NULL NULL                    
  13304 Remit Submission ExceptionCode   Liability Valid Money                     NULL NULL                    
  13311 Remit Submission ExceptionCode   PolicyDate String Length                  NULL NULL                    
  13312 Remit Submission ExceptionCode   PolicyDate Reg Ex                         NULL NULL                    
  13321 Remit Submission ExceptionCode   PolicyNumber String Length                NULL NULL                    
  13322 Remit Submission ExceptionCode   PolicyNumber Reg Ex                       NULL NULL                    
  13325 Remit Submission ExceptionCode   PolicyNumberSupplemental Empty O          NULL NULL                    
  13326 Remit Submission ExceptionCode   PolicyNumberSupplemental Empty            NULL NULL                    
  13327 Remit Submission ExceptionCode   PolicyNumberSupplemental Reg Ex           NULL NULL                    
  13331 Remit Submission ExceptionCode   PolicyNumberParsedPolicyType Dom          NULL NULL                    
  13341 Remit Submission ExceptionCode   PropertyAddress Reg Ex                    NULL NULL                    
  13351 Remit Submission ExceptionCode   PropertyAddressFormatted String           NULL NULL                    
  13361 Remit Submission ExceptionCode   PropertyCity Reg Ex                       NULL NULL                    
  13371 Remit Submission ExceptionCode   PropertyCityFormatted String Len          NULL NULL                    
  13381 Remit Submission ExceptionCode   PropertyUsage Empty or Valid Len          NULL NULL                    
  13382 Remit Submission ExceptionCode   PropertyUsage Empty 1                     NULL NULL                    
  13383 Remit Submission ExceptionCode   PropertyUsage Valid Length                NULL NULL                    
  13391 Remit Submission ExceptionCode   PropertyUsage Empty or Domain Va          NULL NULL                    
  13392 Remit Submission ExceptionCode   PropertyUsage Empty 2                     NULL NULL                    
  13393 Remit Submission ExceptionCode   PropertyUsage Domain Validator            NULL NULL                    
  13401 Remit Submission ExceptionCode   RateCode String Length                    NULL NULL                    
  13402 Remit Submission ExceptionCode   RateCode Reg Ex                           NULL NULL                    
  13411 Remit Submission ExceptionCode   RateCodeAsInt32 Range                     NULL NULL                    
  13421 Remit Submission ExceptionCode   RateCodeFormatted String Length           NULL NULL                    
  13431 Remit Submission ExceptionCode   RateDescription String Length             NULL NULL                    
  13441 Remit Submission ExceptionCode   State String Length                       NULL NULL                    
  13442 Remit Submission ExceptionCode   State Reg Ex                              NULL NULL                    
  13451 Remit Submission ExceptionCode   TitleCompany String Length                NULL NULL                    
  13452 Remit Submission ExceptionCode   TitleCompany Reg Ex                       NULL NULL                    
  13461 Remit Submission ExceptionCode   UnderSplit String Length                  NULL NULL                    
  13462 Remit Submission ExceptionCode   UnderSplit Reg Ex                         NULL NULL                    
  13471 Remit Submission ExceptionCode   UnderSplitAsDecimal Range                 NULL NULL                    
  13472 Remit Submission ExceptionCode   UnderSplitAsDecimal Property Com          NULL NULL                    
  13481 Remit Submission ExceptionCode   UnderSplitCalculated Property Co          NULL NULL                    
  13501 Remit Submission ExceptionCode   Attempt_Submission_General_Excep          NULL NULL                    
  13502 Remit Submission ExceptionCode   FileNameDidNotMatchRegularExpres          NULL NULL                    
  13503 Remit Submission ExceptionCode   OfficeNotFoundException                   NULL NULL                    
  13504 Remit Submission ExceptionCode   DataReaderMissingColumnsExceptio          NULL NULL                    
  13505 Remit Submission ExceptionCode   NoDataToImportException                   NULL NULL                    
  13506 Remit Submission ExceptionCode   ErrantDuplicateFileSubmissionExc          NULL NULL                    
  13507 Remit Submission ExceptionCode   FileMetaDataInvalidFileNameToCon          NULL NULL                    
  13508 Remit Submission ExceptionCode   FileMetaDataInvalidFileContentsN          NULL NULL                    
  13901 Remit Submission ExceptionCode   TexasImportLineItemValidator Hea          NULL NULL                    
  13902 Remit Submission ExceptionCode   IsBooleanValidator                        NULL NULL                    
  13903 Remit Submission ExceptionCode   AgentIdExists                             NULL NULL                    
  13904 Remit Submission ExceptionCode   FileNameNoExtensionMatchesRegula          NULL NULL                    
  13905 Remit Submission ExceptionCode   AgentIdFileToLineItemMatchHeader          NULL NULL                    
  13906 Remit Submission ExceptionCode   AgentIdFileToLineItemMatch                NULL NULL                    
  13911 Remit Submission ExceptionCode   SupplementalRowsHasFullDetailPar          NULL NULL                    
  13912 Remit Submission ExceptionCode   SupplementalRowsHasFullDetailPar          NULL NULL                    
  13915 Remit Submission ExceptionCode   CountyCodeExists                          NULL NULL                    
  13921 Remit Submission ExceptionCode   MoneyValidator                            NULL NULL                    
  13925 Remit Submission ExceptionCode   PolicyDateIsDate                          NULL NULL                    
  13929 Remit Submission ExceptionCode   PolicyDateLessThanEqualToCurrent          NULL NULL                    
  13931 Remit Submission ExceptionCode   RateCodeExists                            NULL NULL                    
  13935 Remit Submission ExceptionCode   RemitPolicyGroupAtLeastOneLiabil          NULL NULL                    
  13936 Remit Submission ExceptionCode   RemitPolicyGroupAtLeastOneLiabil          NULL NULL                    
  13941 Remit Submission ExceptionCode   RemitPolicyGroupHasSameBuyerBorr          NULL NULL                    
  13942 Remit Submission ExceptionCode   RemitPolicyGroupHasSameBuyerBorr          NULL NULL                    
  13945 Remit Submission ExceptionCode   RemitPolicyGroupHasSameCountyHea          NULL NULL                    
  13946 Remit Submission ExceptionCode   RemitPolicyGroupHasSameCounty             NULL NULL                    
  13951 Remit Submission ExceptionCode   RemitPolicyGroupHasSameLenderHea          NULL NULL                    
  13952 Remit Submission ExceptionCode   RemitPolicyGroupHasSameLender             NULL NULL                    
  13955 Remit Submission ExceptionCode   RemitPolicyGroupHasSamePolicyDat          NULL NULL                    
  13956 Remit Submission ExceptionCode   RemitPolicyGroupHasSamePolicyDat          NULL NULL                    
  13958 Remit Submission ExceptionCode   RemitPolicyGroupHasSamePolicyNum          NULL NULL                    
  13959 Remit Submission ExceptionCode   RemitPolicyGroupHasSamePolicyNum          NULL NULL                    
  13961 Remit Submission ExceptionCode   RemitPolicyGroupHasSamePolicyNum          NULL NULL                    
  13962 Remit Submission ExceptionCode   RemitPolicyGroupHasSamePolicyNum          NULL NULL                    
  13965 Remit Submission ExceptionCode   RemitPolicyGroupHasSamePropertyA          NULL NULL                    
  13966 Remit Submission ExceptionCode   RemitPolicyGroupHasSamePropertyA          NULL NULL                    
  13967 Remit Submission ExceptionCode   RemitPolicyGroupHasSamePropertyC          NULL NULL                    
  13968 Remit Submission ExceptionCode   RemitPolicyGroupHasSamePropertyC          NULL NULL                    
  13971 Remit Submission ExceptionCode   RemitPolicyGroupHasSameStateHead          NULL NULL                    
  13972 Remit Submission ExceptionCode   RemitPolicyGroupHasSameState              NULL NULL                    
  13975 Remit Submission ExceptionCode   RemitPolicyGroupHasSamePropertyU          NULL NULL                    
  13976 Remit Submission ExceptionCode   RemitPolicyGroupHasSamePropertyU          NULL NULL                    
  13979 Remit Submission ExceptionCode   StateCodeExists                           NULL NULL                    
  13981 Remit Submission ExceptionCode   SuspectFileIdentiferIsMissing             NULL NULL                    
  13985 Remit Submission ExceptionCode   UnderSplitSumIsPositiveForUnique          NULL NULL                    
  13987 Remit Submission ExceptionCode   SubmissionAttemptWrapperHeader            NULL NULL                    
  13988 Remit Submission ExceptionCode   SubmissionAttemptWrapper                  NULL NULL                    
  13991 Remit Submission ExceptionCode   TexasFileMetaDataHeader                   NULL NULL                    
  13992 Remit Submission ExceptionCode   TexasFileMetaData                         NULL NULL                    
  13995 Remit Submission ExceptionCode   MissingFileIdentiferWithOtherDat          NULL NULL                    
  13996 Remit Submission ExceptionCode   PropertyListForPreviousErrors             NULL NULL                    
  13997 Remit Submission ExceptionCode   AppendedValidationResults                 NULL NULL                    
  13998 Remit Submission ExceptionCode   MaximumErrorsReached                      NULL NULL                    
  11841 Remit Submission MacroStatusCode Received                                  NULL NULL                    
  11842 Remit Submission MacroStatusCode Accepted                                  NULL NULL                    
  11843 Remit Submission MacroStatusCode Rejected                                  NULL NULL                    
  11851 Remit Submission MicroStatusCode ReceivedDefaultMicro                     11841 Received                
  11852 Remit Submission MicroStatusCode AcceptedDefaultMicro                     11842 Accepted                
  11858 Remit Submission MicroStatusCode DuplicateFileSubmission                  11843 Rejected                
  11859 Remit Submission MicroStatusCode ValidationFailed                         11843 Rejected                
