Changed database context to 'HodgePodgeDB'.
DistributionListEntryKey RemitSourceUUID                      CreateDate       LastUpdateDate   DistributionListEntryTypeCodeKey MacroStatusCodeKey DistributionListEmailAddress                                                                                                    
------------------------ ------------------------------------ ---------------- ---------------- -------------------------------- ------------------ --------------------------------------------------------------------------------------------------------------------------------
             -2147483648 ABCABCAB-0000-0000-0000-000000001101 2011-12-15 15:08 2011-12-15 15:08                            11211              11311 sholliday@invtitle.com                                                                                                          
             -2147483647 ABCABCAB-0000-0000-0000-000000001101 2011-12-15 15:08 2011-12-15 15:08                            11212              11311 sholliday@invtitle.com                                                                                                          
             -2147483646 ABCABCAB-0000-0000-0000-000000001101 2011-12-15 15:08 2011-12-15 15:08                            11213              11311 sholliday@invtitle.com                                                                                                          
             -2147483645 ABCABCAB-0000-0000-0000-000000001101 2011-12-15 15:08 2011-12-15 15:08                            11214              11311 sholliday@invtitle.com                                                                                                          
             -2147483644 ABCABCAB-0000-0000-0000-000000001101 2011-12-15 15:08 2011-12-15 15:08                            11212              11311 AppDevRemittanceTestDistribution1@invtitle.com                                                                                  
             -2147483643 ABCABCAB-0000-0000-0000-000000001101 2011-12-15 15:08 2011-12-15 15:08                            11213              11311 AppDevRemittanceTestDistribution2@invtitle.com                                                                                  
             -2147483642 ABCABCAB-0000-0000-0000-000000001101 2011-12-15 15:08 2011-12-15 15:08                            11214              11311 AppDevRemittanceTestDistribution3@invtitle.com                                                                                  
             -2147483641 ABCABCAB-0000-0000-0000-000000001101 2011-12-15 15:08 2011-12-15 15:08                            11211              11312 inactive1@inactive.com                                                                                                          
             -2147483640 ABCABCAB-0000-0000-0000-000000001101 2011-12-15 15:08 2011-12-15 15:08                            11212              11312 inactive2@inactive.com                                                                                                          
             -2147483639 ABCABCAB-0000-0000-0000-000000001101 2011-12-15 15:08 2011-12-15 15:08                            11213              11312 inactive3@inactive.com                                                                                                          
             -2147483638 ABCABCAB-0000-0000-0000-000000001101 2011-12-15 15:08 2011-12-15 15:08                            11214              11312 inactive4@inactive.com                                                                                                          
