Changed database context to 'HodgePodgeDB'.
ValidationLookupKey ValidationLookupCategoryName     ValidationLookupName             ValidationLookupDescription      ParentValidationLookupKey ParentValidationLookupName
------------------- -------------------------------- -------------------------------- -------------------------------- ------------------------- --------------------------
               5601 Deviation                        N                                N                                                     NULL NULL                      
               5602 Deviation                        Y                                Y                                                     NULL NULL                      
               5301 PolicyLandUsage                  R                                Residential                                           NULL NULL                      
               5302 PolicyLandUsage                  C                                Commercial                                            NULL NULL                      
               5401 PolicyLoanType                   Refinance                        Refinance                                             NULL NULL                      
               5402 PolicyLoanType                   Sale                             Sale (or Default)                                     NULL NULL                      
               5403 PolicyLoanType                   HomeEquity                       HomeEquity                                            NULL NULL                      
               5404 PolicyLoanType                   Construction                     Construction                                          NULL NULL                      
               5701 PolicyType                       B                                Construction Binder                                   NULL NULL                      
               5702 PolicyType                       L                                Loan Policy                                           NULL NULL                      
               5703 PolicyType                       O                                Owner Policy                                          NULL NULL                      
               5704 PolicyType                       R                                Residential Owner                                     NULL NULL                      
               5705 PolicyType                       C                                Commitment                                            NULL NULL                      
               5101 State                            TX                               TX                                                    NULL NULL                      
