Changed database context to 'HodgePodgeDB'.
/OfficeLookupServerName/
[APPDEVSQL01]
/OfficeLookupDatabaseName/
[TPA2DEV]
 
 
/SYSTEM_USER/
                                                                                                                                
--------------------------------------------------------------------------------------------------------------------------------
APPDEVINVTITLE\sholliday                                                                                                        

(1 rows affected)
 
