Changed database context to 'HodgePodgeDB'.
ValidationLookupKey ValidationLookupCategoryName     ValidationLookupName             ValidationLookupDescription      ParentValidationLookupKey ParentValidationLookupName
------------------- -------------------------------- -------------------------------- -------------------------------- ------------------------- --------------------------
              11001 County                           001                              Anderson                                              NULL NULL                      
              11003 County                           003                              Andrews                                               NULL NULL                      
              11005 County                           005                              Angelina                                              NULL NULL                      
              11007 County                           007                              Aransas                                               NULL NULL                      
              11009 County                           009                              Archer                                                NULL NULL                      
              11011 County                           011                              Armstrong                                             NULL NULL                      
              11013 County                           013                              Atascosa                                              NULL NULL                      
              11015 County                           015                              Austin                                                NULL NULL                      
              11017 County                           017                              Bailey                                                NULL NULL                      
              11019 County                           019                              Bandera                                               NULL NULL                      
              11021 County                           021                              Bastrop                                               NULL NULL                      
              11023 County                           023                              Baylor                                                NULL NULL                      
              11025 County                           025                              Bee                                                   NULL NULL                      
              11027 County                           027                              Bell                                                  NULL NULL                      
              11029 County                           029                              Bexar                                                 NULL NULL                      
              11031 County                           031                              Blanco                                                NULL NULL                      
              11033 County                           033                              Borden                                                NULL NULL                      
              11035 County                           035                              Bosque                                                NULL NULL                      
              11037 County                           037                              Bowie                                                 NULL NULL                      
              11039 County                           039                              Brazoria                                              NULL NULL                      
              11041 County                           041                              Brazos                                                NULL NULL                      
              11043 County                           043                              Brewster                                              NULL NULL                      
              11045 County                           045                              Briscoe                                               NULL NULL                      
              11047 County                           047                              Brooks                                                NULL NULL                      
              11049 County                           049                              Brown                                                 NULL NULL                      
              11051 County                           051                              Burleson                                              NULL NULL                      
              11053 County                           053                              Burnet                                                NULL NULL                      
              11055 County                           055                              Caldwell                                              NULL NULL                      
              11057 County                           057                              Calhoun                                               NULL NULL                      
              11059 County                           059                              Callahan                                              NULL NULL                      
              11061 County                           061                              Cameron                                               NULL NULL                      
              11063 County                           063                              Camp                                                  NULL NULL                      
              11065 County                           065                              Carson                                                NULL NULL                      
              11067 County                           067                              Cass                                                  NULL NULL                      
              11069 County                           069                              Castro                                                NULL NULL                      
              11071 County                           071                              Chambers                                              NULL NULL                      
              11073 County                           073                              Cherokee                                              NULL NULL                      
              11075 County                           075                              Childress                                             NULL NULL                      
              11077 County                           077                              Clay                                                  NULL NULL                      
              11079 County                           079                              Cochran                                               NULL NULL                      
              11081 County                           081                              Coke                                                  NULL NULL                      
              11083 County                           083                              Coleman                                               NULL NULL                      
              11085 County                           085                              Collin                                                NULL NULL                      
              11087 County                           087                              Collingsworth                                         NULL NULL                      
              11089 County                           089                              Colorado                                              NULL NULL                      
              11091 County                           091                              Comal                                                 NULL NULL                      
              11093 County                           093                              Comanche                                              NULL NULL                      
              11095 County                           095                              Concho                                                NULL NULL                      
              11097 County                           097                              Cooke                                                 NULL NULL                      
              11099 County                           099                              Coryell                                               NULL NULL                      
              11101 County                           101                              Cottle                                                NULL NULL                      
              11103 County                           103                              Crane                                                 NULL NULL                      
              11105 County                           105                              Crockett                                              NULL NULL                      
              11107 County                           107                              Crosby                                                NULL NULL                      
              11109 County                           109                              Culberson                                             NULL NULL                      
              11111 County                           111                              Dallam                                                NULL NULL                      
              11113 County                           113                              Dallas                                                NULL NULL                      
              11115 County                           115                              Dawson                                                NULL NULL                      
              11117 County                           117                              Deaf Smith                                            NULL NULL                      
              11119 County                           119                              Delta                                                 NULL NULL                      
              11121 County                           121                              Denton                                                NULL NULL                      
              11123 County                           123                              De Witt                                               NULL NULL                      
              11125 County                           125                              Dickens                                               NULL NULL                      
              11127 County                           127                              Dimmit                                                NULL NULL                      
              11129 County                           129                              Donley                                                NULL NULL                      
              11131 County                           131                              Duval                                                 NULL NULL                      
              11133 County                           133                              Eastland                                              NULL NULL                      
              11135 County                           135                              Ector                                                 NULL NULL                      
              11137 County                           137                              Edwards                                               NULL NULL                      
              11139 County                           139                              Ellis                                                 NULL NULL                      
              11141 County                           141                              El Paso                                               NULL NULL                      
              11143 County                           143                              Erath                                                 NULL NULL                      
              11145 County                           145                              Falls                                                 NULL NULL                      
              11147 County                           147                              Fannin                                                NULL NULL                      
              11149 County                           149                              Fayette                                               NULL NULL                      
              11151 County                           151                              Fisher                                                NULL NULL                      
              11153 County                           153                              Floyd                                                 NULL NULL                      
              11155 County                           155                              Foard                                                 NULL NULL                      
              11157 County                           157                              Fort Bend                                             NULL NULL                      
              11159 County                           159                              Franklin                                              NULL NULL                      
              11161 County                           161                              Freestone                                             NULL NULL                      
              11163 County                           163                              Frio                                                  NULL NULL                      
              11165 County                           165                              Gaines                                                NULL NULL                      
              11167 County                           167                              Galveston                                             NULL NULL                      
              11169 County                           169                              Garza                                                 NULL NULL                      
              11171 County                           171                              Gillespie                                             NULL NULL                      
              11173 County                           173                              Glasscock                                             NULL NULL                      
              11175 County                           175                              Goliad                                                NULL NULL                      
              11177 County                           177                              Gonzales                                              NULL NULL                      
              11179 County                           179                              Gray                                                  NULL NULL                      
              11181 County                           181                              Grayson                                               NULL NULL                      
              11183 County                           183                              Gregg                                                 NULL NULL                      
              11185 County                           185                              Grimes                                                NULL NULL                      
              11187 County                           187                              Guadalupe                                             NULL NULL                      
              11189 County                           189                              Hale                                                  NULL NULL                      
              11191 County                           191                              Hall                                                  NULL NULL                      
              11193 County                           193                              Hamilton                                              NULL NULL                      
              11195 County                           195                              Hansford                                              NULL NULL                      
              11197 County                           197                              Hardeman                                              NULL NULL                      
              11199 County                           199                              Hardin                                                NULL NULL                      
              11201 County                           201                              Harris                                                NULL NULL                      
              11203 County                           203                              Harrison                                              NULL NULL                      
              11205 County                           205                              Hartley                                               NULL NULL                      
              11207 County                           207                              Haskell                                               NULL NULL                      
              11209 County                           209                              Hays                                                  NULL NULL                      
              11211 County                           211                              Hemphill                                              NULL NULL                      
              11213 County                           213                              Henderson                                             NULL NULL                      
              11215 County                           215                              Hidalgo                                               NULL NULL                      
              11217 County                           217                              Hill                                                  NULL NULL                      
              11219 County                           219                              Hockley                                               NULL NULL                      
              11221 County                           221                              Hood                                                  NULL NULL                      
              11223 County                           223                              Hopkins                                               NULL NULL                      
              11225 County                           225                              Houston                                               NULL NULL                      
              11227 County                           227                              Howard                                                NULL NULL                      
              11229 County                           229                              Hudspeth                                              NULL NULL                      
              11231 County                           231                              Hunt                                                  NULL NULL                      
              11233 County                           233                              Hutchinson                                            NULL NULL                      
              11235 County                           235                              lrion                                                 NULL NULL                      
              11237 County                           237                              Jack                                                  NULL NULL                      
              11239 County                           239                              Jackson                                               NULL NULL                      
              11241 County                           241                              Jasper                                                NULL NULL                      
              11243 County                           243                              Jeff Davis                                            NULL NULL                      
              11245 County                           245                              Jefferson                                             NULL NULL                      
              11247 County                           247                              Jim Hogg                                              NULL NULL                      
              11249 County                           249                              Jim Wells                                             NULL NULL                      
              11251 County                           251                              Johnson                                               NULL NULL                      
              11253 County                           253                              Jones                                                 NULL NULL                      
              11255 County                           255                              Karnes                                                NULL NULL                      
              11257 County                           257                              Kaufman                                               NULL NULL                      
              11259 County                           259                              Kendall                                               NULL NULL                      
              11261 County                           261                              Kenedy                                                NULL NULL                      
              11263 County                           263                              Kent                                                  NULL NULL                      
              11265 County                           265                              Kerr                                                  NULL NULL                      
              11267 County                           267                              Kimble                                                NULL NULL                      
              11269 County                           269                              King                                                  NULL NULL                      
              11271 County                           271                              Kinney                                                NULL NULL                      
              11273 County                           273                              Kleberg                                               NULL NULL                      
              11275 County                           275                              Knox                                                  NULL NULL                      
              11277 County                           277                              Lamar                                                 NULL NULL                      
              11279 County                           279                              Lamb                                                  NULL NULL                      
              11281 County                           281                              Lampasas                                              NULL NULL                      
              11283 County                           283                              La Salle                                              NULL NULL                      
              11285 County                           285                              Lavaca                                                NULL NULL                      
              11287 County                           287                              Lee                                                   NULL NULL                      
              11289 County                           289                              Leon                                                  NULL NULL                      
              11291 County                           291                              Liberty                                               NULL NULL                      
              11293 County                           293                              Limestone                                             NULL NULL                      
              11295 County                           295                              Lipscomb                                              NULL NULL                      
              11297 County                           297                              Live Oak                                              NULL NULL                      
              11299 County                           299                              Llano                                                 NULL NULL                      
              11301 County                           301                              Loving                                                NULL NULL                      
              11303 County                           303                              Lubbock                                               NULL NULL                      
              11305 County                           305                              Lynn                                                  NULL NULL                      
              11307 County                           307                              McCulloch                                             NULL NULL                      
              11309 County                           309                              McLennan                                              NULL NULL                      
              11311 County                           311                              McMullen                                              NULL NULL                      
              11313 County                           313                              Madison                                               NULL NULL                      
              11315 County                           315                              Marion                                                NULL NULL                      
              11317 County                           317                              Martin                                                NULL NULL                      
              11319 County                           319                              Mason                                                 NULL NULL                      
              11321 County                           321                              Matagorda                                             NULL NULL                      
              11323 County                           323                              Maverick                                              NULL NULL                      
              11325 County                           325                              Medina                                                NULL NULL                      
              11327 County                           327                              Menard                                                NULL NULL                      
              11329 County                           329                              Midland                                               NULL NULL                      
              11331 County                           331                              Milam                                                 NULL NULL                      
              11333 County                           333                              Mills                                                 NULL NULL                      
              11335 County                           335                              Mitchell                                              NULL NULL                      
              11337 County                           337                              Montague                                              NULL NULL                      
              11339 County                           339                              Montgomery                                            NULL NULL                      
              11341 County                           341                              Moore                                                 NULL NULL                      
              11343 County                           343                              Morris                                                NULL NULL                      
              11345 County                           345                              Motley                                                NULL NULL                      
              11347 County                           347                              Nacogdoches                                           NULL NULL                      
              11349 County                           349                              Navaro                                                NULL NULL                      
              11351 County                           351                              Newton                                                NULL NULL                      
              11353 County                           353                              Nolan                                                 NULL NULL                      
              11355 County                           355                              Nueces                                                NULL NULL                      
              11357 County                           357                              Ochiltree                                             NULL NULL                      
              11359 County                           359                              Oldham                                                NULL NULL                      
              11361 County                           361                              Orange                                                NULL NULL                      
              11363 County                           363                              Palo Pinto                                            NULL NULL                      
              11365 County                           365                              Panola                                                NULL NULL                      
              11367 County                           367                              Parker                                                NULL NULL                      
              11369 County                           369                              Parmer                                                NULL NULL                      
              11371 County                           371                              Pecos                                                 NULL NULL                      
              11373 County                           373                              Polk                                                  NULL NULL                      
              11375 County                           375                              Potter                                                NULL NULL                      
              11377 County                           377                              Presidio                                              NULL NULL                      
              11379 County                           379                              Raines                                                NULL NULL                      
              11381 County                           381                              Randall                                               NULL NULL                      
              11383 County                           383                              Reagan                                                NULL NULL                      
              11385 County                           385                              Real                                                  NULL NULL                      
              11387 County                           387                              Red River                                             NULL NULL                      
              11389 County                           389                              Reeves                                                NULL NULL                      
              11391 County                           391                              Refugio                                               NULL NULL                      
              11393 County                           393                              Roberts                                               NULL NULL                      
              11395 County                           395                              Robertson                                             NULL NULL                      
              11397 County                           397                              Rockwall                                              NULL NULL                      
              11399 County                           399                              Runnels                                               NULL NULL                      
              11401 County                           401                              Rusk                                                  NULL NULL                      
              11403 County                           403                              Sabine                                                NULL NULL                      
              11405 County                           405                              San Augustine                                         NULL NULL                      
              11407 County                           407                              San Jacinto                                           NULL NULL                      
              11409 County                           409                              San Patricio                                          NULL NULL                      
              11411 County                           411                              San Saba                                              NULL NULL                      
              11413 County                           413                              Schleicher                                            NULL NULL                      
              11415 County                           415                              Scurry                                                NULL NULL                      
              11417 County                           417                              Shackelford                                           NULL NULL                      
              11419 County                           419                              Shelby                                                NULL NULL                      
              11421 County                           421                              Sherman                                               NULL NULL                      
              11423 County                           423                              Smith                                                 NULL NULL                      
              11425 County                           425                              Somervell                                             NULL NULL                      
              11427 County                           427                              Starr                                                 NULL NULL                      
              11429 County                           429                              Stephens                                              NULL NULL                      
              11431 County                           431                              Sterling                                              NULL NULL                      
              11433 County                           433                              Stonewall                                             NULL NULL                      
              11435 County                           435                              Sutton                                                NULL NULL                      
              11437 County                           437                              Swisher                                               NULL NULL                      
              11439 County                           439                              Tarrant                                               NULL NULL                      
              11441 County                           441                              Taylor                                                NULL NULL                      
              11443 County                           443                              Terrell                                               NULL NULL                      
              11445 County                           445                              Terry                                                 NULL NULL                      
              11447 County                           447                              Throckmorton                                          NULL NULL                      
              11449 County                           449                              Titus                                                 NULL NULL                      
              11451 County                           451                              Tom Green                                             NULL NULL                      
              11453 County                           453                              Travis                                                NULL NULL                      
              11455 County                           455                              Trinity                                               NULL NULL                      
              11457 County                           457                              Tyler                                                 NULL NULL                      
              11459 County                           459                              Upshur                                                NULL NULL                      
              11461 County                           461                              Upton                                                 NULL NULL                      
              11463 County                           463                              Uvalde                                                NULL NULL                      
              11465 County                           465                              Val Verde                                             NULL NULL                      
              11467 County                           467                              Van Zandt                                             NULL NULL                      
              11469 County                           469                              Victoria                                              NULL NULL                      
              11471 County                           471                              Walker                                                NULL NULL                      
              11473 County                           473                              Waller                                                NULL NULL                      
              11475 County                           475                              Ward                                                  NULL NULL                      
              11477 County                           477                              Washington                                            NULL NULL                      
              11479 County                           479                              Webb                                                  NULL NULL                      
              11481 County                           481                              Wharton                                               NULL NULL                      
              11483 County                           483                              Wheeler                                               NULL NULL                      
              11485 County                           485                              Wichita                                               NULL NULL                      
              11487 County                           487                              Wilbarger                                             NULL NULL                      
              11489 County                           489                              Willacy                                               NULL NULL                      
              11491 County                           491                              Williamson                                            NULL NULL                      
              11493 County                           493                              Wilson                                                NULL NULL                      
              11495 County                           495                              Winkler                                               NULL NULL                      
              11497 County                           497                              Wise                                                  NULL NULL                      
              11499 County                           499                              Wood                                                  NULL NULL                      
              11501 County                           501                              Yoakum                                                NULL NULL                      
              11503 County                           503                              Young                                                 NULL NULL                      
              11505 County                           505                              Zapata                                                NULL NULL                      
              11507 County                           507                              Zavala                                                NULL NULL                      
