{
  "profiles": {
    "Optum.ClinicalInterop.Direct.Penguin.AdminCommandLineInterface": {
      "commandName": "Project",
      "commandLineArgs": "createcertificate --domainname \"retrievecerttest11.mycompany.test\" --legalname \"createcertlegalname\" --hipaatype \"covered\" --password \"ABCDabcd123!\" --outputdirectory C:\\adminclicerts --retrievedelayms 3000 --publicfileextension cer ",
      "environmentVariables": {
        "DOTNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}