﻿{
  "ConnectionStrings": {
    "MyConnectionString": "Data Source=localhost,1455;Database=master;User Id=sa;Password=Password1#;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*",
  "InsecureSecrets": [
    {
      "SecretName": "MyFirstSqlServerSecret",
      "InsecureSecretDefinitionUniqueIdentifier": "111",
      "InsecureSubSecrets": [
        {
          "KeyName": "S1KeyNameOne",
          "InsecureSubSecretPlaceHolderValue": "S1InsecureSubSecretPlaceHolderValueOne"
        },
        {
          "KeyName": "S1KeyNameTwo",
          "InsecureSubSecretPlaceHolderValue": "S1InsecureSubSecretPlaceHolderValueTwo"
        },
        {
          "KeyName": "S1KeyNameThree",
          "InsecureSubSecretPlaceHolderValue": "S1InsecureSubSecretPlaceHolderValueThree"
        }
      ]
    },
    {
      "SecretName": "MySecondSecret",
      "InsecureSecretDefinitionUniqueIdentifier": "112",
      "InsecureSubSecrets": [
        {
          "KeyName": "S2KeyNameOne",
          "InsecureSubSecretPlaceHolderValue": "S2InsecureSubSecretPlaceHolderValueOne"
        },
        {
          "KeyName": "S2KeyNameTwo",
          "InsecureSubSecretPlaceHolderValue": "S2InsecureSubSecretPlaceHolderValueTwo"
        },
        {
          "KeyName": "S2KeyNameThree",
          "InsecureSubSecretPlaceHolderValue": "S2InsecureSubSecretPlaceHolderValueThree"
        }
      ]
    }
  ]
}
