config_files:
  - src: /Config/appsettings.json.j2
    dest: "C:\\!Optum.ClinicalInterop\\!Applications\\{{ appName }}\\{{ deploy }}\\appsettings.json"
  - src: /Config/appsettings.json.j2
    dest: "C:\\!Optum.ClinicalInterop\\!Applications\\{{ appName }}\\{{ deploy }}\\appsettings.QualityAssurance.json"
  - src: /Config/nlog.config.j2
    dest: "C:\\!Optum.ClinicalInterop\\!Applications\\{{ appName }}\\{{ deploy }}\\nlog.config"
  - src: /_install/onboarding.bat.b2
    dest: "C:\\!Optum.ClinicalInterop\\!Applications\\{{ appName }}\\{{ deploy }}\\onboarding.bat"
  - src: /Configuration/ThycoticSecretServer/Ansible/ConfigMap/ThycoticSecretServerBaseUrlValue.txt.j2
    dest: "C:\\!Optum.ClinicalInterop\\!Applications\\{{ appName }}\\{{ deploy }}\\Configuration\\ThycoticSecretServer\\DefaultFallThrough\\ConfigMap\\ThycoticSecretServerBaseUrlValue.txt"
  - src: /Configuration/ThycoticSecretServer/Ansible/Secrets/ThycoticSecretServerOauth2ClientIdValue.txt.j2
    dest: "C:\\!Optum.ClinicalInterop\\!Applications\\{{ appName }}\\{{ deploy }}\\Configuration\\ThycoticSecretServer\\DefaultFallThrough\\Secrets\\ThycoticSecretServerOauth2ClientIdValue.txt"
  - src: /Configuration/ThycoticSecretServer/Ansible/Secrets/ThycoticSecretServerOauth2ClientSecretValue.txt.j2
    dest: "C:\\!Optum.ClinicalInterop\\!Applications\\{{ appName }}\\{{ deploy }}\\Configuration\\ThycoticSecretServer\\DefaultFallThrough\\Secrets\\ThycoticSecretServerOauth2ClientSecretValue.txt"
installArguments:
  datacenter: "{{ datacenter }}"
type: "!Applications"
appMetadata:
  appType: "scheduled"
  aaSupport: "apSingleton"
  access: ["n/a"]
  agileTeams: ["24"]
task_trigger:
  - type: "time"
    start_boundary: "2020-04-27T01:00:00"
    repetition:
        interval: "PT2H"
        duration: "PT23H45M"
