



if NOT exists (select * from dbo.sysobjects where id = object_id(N'[LookupSchema].[Employee]') and OBJECTPROPERTY(id, N'IsUserTable') = 1)
	BEGIN
		CREATE TABLE [dbo].[Employee] (  --<< prefix all objects with "dbo"

			[EmployeeKey] [int] IDENTITY (1,1) NOT NULL PRIMARY KEY NONCLUSTERED ,
			[LastName] varchar(64) not null , --
			[FirstName] varchar(64) not null , --
			[CreateDate] smalldatetime not null default GETDATE()  

		) 
	END

GO



--print 'put back'
GRANT SELECT , INSERT, UPDATE, DELETE ON dbo.[Employee] TO [[[[DBUSERNAME]]]]  -- << Replace [[[[DBUSERNAME]]]] 
GO
