﻿{
  "ConnectionStrings": {
    "MyConnectionString": "Data Source=localhost,1455;Database=master;User Id=sa;Password=Password1#;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*",
  "InsecureSecrets": [
    {
      "SecretName": "MyFirstSqlServerSecret",
      "InsecureSecretDefinitionUniqueIdentifier": "111",
      "InsecureSubSecrets": [
        {
          "KeyName": "S1KeyNameOne",
          "InsecureSubSecretPlaceHolderValue": "S1InsecureSubSecretPlaceHolderValueOne"
        },
        {
          "KeyName": "S1KeyNameTwo",
          "InsecureSubSecretPlaceHolderValue": "S1InsecureSubSecretPlaceHolderValueTwo"
        },
        {
          "KeyName": "S1KeyNameThree",
          "InsecureSubSecretPlaceHolderValue": "S1InsecureSubSecretPlaceHolderValueThree"
        }
      ]
    },
    {
      "SecretName": "MySecondSecret",
      "InsecureSecretDefinitionUniqueIdentifier": "112",
      "InsecureSubSecrets": [
        {
          "KeyName": "S2KeyNameOne",
          "InsecureSubSecretPlaceHolderValue": "S2InsecureSubSecretPlaceHolderValueOne"
        },
        {
          "KeyName": "S2KeyNameTwo",
          "InsecureSubSecretPlaceHolderValue": "S2InsecureSubSecretPlaceHolderValueTwo"
        },
        {
          "KeyName": "S2KeyNameThree",
          "InsecureSubSecretPlaceHolderValue": "S2InsecureSubSecretPlaceHolderValueThree"
        }
      ]
    },
    {
      "SecretName": "CdmOciCredentials",
      "InsecureSecretDefinitionUniqueIdentifier": "222",
      "InsecureSubSecrets": [
        {
          "KeyName": "Passphrase",
          "InsecureSubSecretPlaceHolderValue": "InTheJsonPassphrase"
        },
        {
          "KeyName": "Fingerprint",
          "InsecureSubSecretPlaceHolderValue": "InTheJsonFingerprint"
        },
        {
          "KeyName": "CertificateData",
          "InsecureSubSecretPlaceHolderValue": "InTheJsonCertificateData"
        }
      ]
    },
    {
      "SecretName": "CdmVenafiOauth2Credentials",
      "InsecureSecretDefinitionUniqueIdentifier": "223",
      "InsecureSubSecrets": [
        {
          "KeyName": "client_id",
          "InsecureSubSecretPlaceHolderValue": "InTheJsonclient_id"
        },
        {
          "KeyName": "client_secret",
          "InsecureSubSecretPlaceHolderValue": "InTheJsonclient_secret"
        }
      ]
    }
  ]
}
