{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultOracleConnectionString": "Data Source=host.docker.internal:1521/XE;Persist Security Info=True;User ID=DIRECT;Password=mypassword;"
  },
  "Optum.ClinicalInterop.IntAuth": {
    "TokenSymmetricKey": {
      "Current": "devint-TokenKey-version-1",
      "Previous": "devint-TokenKey-version-0"
    },
    "TokenVersion": {
      "Current": "1",
      "Previous": "0"
    },
    "TokenAudience": "http://www.mycompany.com",
    "TokenIssuer": "directdecommission",
    "TokenExpirationSeconds": "3600"
  },
  "Optum.ClinicalInterop.ServiceDiscovery": {
    "ConsulUri": "http://mini-mouseint-consul.mycompany.internal",
    "ServiceCacheTimeoutInSeconds": 5,
    "PreferLocalServices": true,
    "UrlOverrides": {
      "direct.config.sqlServer.api": "http://localhost:51827/Direct.Config.SqlServer.Api/"
    }
  },
  "Optum.ClinicalInterop.DnsConnector": {
    "Implementation": "OCI",
    "SecuritySecretKey": "CdmOciCredentials",
    "RootUrl": "https://localhost:49821/20180115/",
    "User": "ocid1.user.oc1..aaaaaaaabaxyggic6z7wopxzmupptxrc34bscln7oabp3tcr77dswzk5ovma",
    "Compartment": "ocid1.tenancy.oc1..aaaaaaaab6ximy4sn3izk7qom3ss35cr6qkedhmwh5t43ilolwk37gbbinwq",
    "Tenant": "ocid1.tenancy.oc1..aaaaaaaab6ximy4sn3izk7qom3ss35cr6qkedhmwh5t43ilolwk37gbbinwq"
  },
  "Optum.ClinicalInterop.Http.Policy": [
    {
      "ConfigurationName": "DnsConnector",
      "TimeoutSeconds": 35,
      "CircuitBreakerPolicy": {
        "DurationOfBreakSeconds": 20,
        "EventsBeforeBreaking": 2
      }
    }
  ],
  "Optum.ClinicalInterop.CertificateProvider": {
    "BaseUrl": "https://MDM-VNFI01.mycompany-test.tst/vedsdk/",
    "SecuritySecretKey": "CdmVerilyOauth2Credentials"
  },
  "DnsDefaults": {
    "MailServers": [
      {
        "Preference": "10",
        "Server": "front.direct.clinicalinterop.com."
      },
      {
        "Preference": "10",
        "Server": "front2.direct.clinicalinterop.com."
      }
    ]
  },
  "Insecuresecrets": [
    {
      "SecretName": "CdmOciCredentials",
      "InsecureSecretDefinitionUniqueIdentifier": "112",
      "InsecureSubSecrets": [
        {
          "KeyName": "Passphrase",
          "InsecureSubSecretPlaceHolderValue": "passphrase"
        },
        {
          "KeyName": "Fingerprint",
          "InsecureSubSecretPlaceHolderValue": "18:f2:15:f1:c1:d9:70:75:f3:20:c0:ad:86:6d:47:69"
        },
        {
          "KeyName": "CertificateData",
          "InsecureSubSecretPlaceHolderValue": "-----BEGIN RSA PRIVATE KEY-----\nProc-Type: 4,ENCRYPTED\nDEK-Info: AES-128-CBC,B51FF65B470338E81C1043DA58E98BEF\n\nREkvagzUFBgLsAeZrSB2J5Mwv8Wn/Xke3RYMrG1+8GXrzIqJZ9geDMplDFAK25cD\n/3JlZUDWlB75ZcnZ0tRNGMHTr6dS7QUG74mPj5dPeURyhnX7SbkV+dOATGwqTcC/\n2um402CvsrfCSDB63iPSoJjcrZM2epPfEg8dEVO0IGPyVf2Vn+RwcxXsMgpS/smQ\nEl6+zfLQ5ve4yC8quFaHwXDNuQMUT1M5ByvPc56GSH04fq5MBakxcMvALi2OAMb3\ny+3PUogUE72RCM3+oo06B/PevOW+u3+rbgQrrWG1/VBbfimNiuICwPd03PQWfnar\nhtPoenKt+iIxSdAdvyV6p1MRBUItFederalDuckNOGtJWGL/dhzBiHa6d6kTgj7dYCyC3\ndkAsz1uQ4vtBYql4A5jArVBD12GgBDMrsUbi9ibO1KHfc+fKaloRy8X+EWJK9MqL\n801dZhgUKY+cg2jiPmBwMAF4JW3rjF07XTcy/zMcEE4YWLtVojuXwV9M1xbdPSPE\ndO24oBXf1fpPDOTmDAS1kg/HAeq3iZBQxnW835ES1zl3LZmc377AlZ33d0ZcGsJ+\n8dQweLuWChE2BVev/X7P5Y3mCVCNEkd7JviAKvVHlx3sBIqnwA1clw4Jk+j5sWhe\noIqGZN+EIut2bJA5qezzDcYYSu0cVF9Phq3lAPTD2V8kAPhCv+pXbvgVa5HVhWFk\nkZMNPW32MmciWtkH3DtcVt7Wu0tEInN1mFyGtjIV2vvF6PA/c9qPoFIMNm/KZfbR\nKThEU8OSSndC1oosCtN7C4BifDw2dY41I18WFaaJFmmBfoDrdWQD2sJlvW6S16Wz\n67Z59gQYkwtosEpMayK8zVkiQcVWpo7X3/3FsphtFEkmT7S/TEMFN3bH5X27QC54\nRGk7Tqg9yMLezG+j0CjdC2F5AM33ZFvlnRQsO2YKa9U3lp3jUk7dV6TN7lCFdv0x\nNZXympW/6zoGZnVBCE8pnEAght5yjzPYLDL9F+fWm+tkp0KK3ZiXQomoh07W+i+y\n24TKhitx4A1htVyOjyy1pzoSx0cIDkgi0IxKB6ShPFt9pb06quF1LCwH+OIYn+3B\nfsFCi6ScB1GmDeNhMxuw2fj76aWjRDQoj9mCtiqfamLNMzIxZOflUzdmQ2faZpYP\n7TR7VwIWq0wG3f8Y2usXwzTioqcM1PruXvCKycd8nsXHCiwFG2dd5aBhvPwV2xAK\nPI8ae5P2+cS2u7WpyXUBpOosuw54JYiIIfEn499gtYiUyjn4/nMpv8q0YieYpUan\n0QL+gCyn0pbz/qV9+fOp4YlSmgcewGZphcAu0G/NZOGUANlT8rq3jQpvyr/FijJ5\nVKdzAnDie4GZXqaZKidx390I2MAQBlPo3y0Hu/9G+Sg11UfnwtEEjqsZLbTPEuHi\n7lmEPbE11shXHjpHgzKBmzBBKln5Ci5zb7mpj4ku69gjV4Fr5fm9ggzqK94W0AN3\nTYOOXfCk3s49alDOme84Xed5oqnJk99TA4eAA9qJWG74ED8bJO3Gxo+XR0X+HOBX\nMItduKGPl8ImjwtqGUDl++Wu2aOPgVh/0Pf7Ifc/j7hlD5KzEhXq4TMeY3MGjHiu\n-----END RSA PRIVATE KEY-----\n"
        }
      ]
    },
    {
      "SecretName": "CdmVerilyOauth2Credentials",
      "InsecureSecretDefinitionUniqueIdentifier": "223",
      "InsecureSubSecrets": [
        {
          "KeyName": "client_id",
          "InsecureSubSecretPlaceHolderValue": "InTheJsonclient_id"
        },
        {
          "KeyName": "client_secret",
          "InsecureSubSecretPlaceHolderValue": "InTheJsonclient_secret"
        }
      ]
    }
  ],
  "VerilyConfigurationSection": {
    "PolicyFolderDistinguishedName": "\\VED\\Policy\\Certificates\\Optum.ClinicalInterop-Direct sMIME Template\\",
    "CertificateAuthorityDistinguishedName": "\\VED\\Policy\\CA Templates\\sMime",
    "CoveredPolicyFolderDistinguishedName": "\\VED\\Policy\\Certificates\\Optum.ClinicalInterop-Direct sMIME Template\\",
    "CoveredCertificateAuthorityDistinguishedName": "\\VED\\Policy\\CA Templates\\sMime",
    "KeyBitSize": 2048,
    "OrganizationUnit": "Optum.ClinicalInterop Direct HISP Services",
    "MaximumQueryCertificateRetryCount": 3,
    "QueryCertificateRetryDelayMilliseconds": 10000
  },
  "DirectConfigurationSection": {
    "Agent": "DirectBridge1",
    "XdmEnabled": false
  },
  "Optum.ClinicalInterop.Metrics": {
    "Enabled": true,
    "Host": "influx.mycompany-dev.internal",
    "Username": "local-development",
    "Password": "QpQRzBDhtPkDATujXHooK4dB",
    "Port": "8086"
  },
  "WorkflowConfigurationSection": {
    "DirectRestServiceUrl": "https://Direct.Config.SqlServer.Api",
    "RoutingRestServiceUrl": "https://RoutingService",
    "PasswordGeneratorType": "Random",
    "OnboardWorkflowEngineOptions": {
      "MaximumConcurrentWorkflowsCount": 2,
      "RetryIntervalTimeSpan": "00:05:00.111"
    },
    "OnboardWorkflowOrchestratorOptions": {
      "MaximumWorkflowRetryCount": 11,
      "MaximumWorkflowStepErrorCount": 0,
      "MaxiumLoopsPerRun": 21,
      "TimeoutTimeSpan": "00:10:00.111",
      "BetweenLoopsDelayTimeSpan": "00:01:00.111"
    },
    "OnboardGathererOptions": {
      "RetryOlderThanTimeSpan": "-00:05:00.111"
    },
    "OnboardCreatorOptions": {
      "CreatorType": "Service",
      "MaximumEntriesToCreate": 1,
      "ProcessNewZones": true,
      "DnsHostsToProcess": [
        -1,
        2
      ],
      "DomainIgnoreList": [
        "xdr.direct-ci.com",
        "n2nc-pharmacy.ci",
        "inc",
        "internal medicine specialists",
        "ob-gyn associates of erie",
        "pc",
        "Optum.ClinicalInteropRemoteTestProd.direct-ci.com",
        "Optum.ClinicalInteropRemoteTestProdMx.direct-ci.com"
      ],
      "NotDunkingBoothFilter": [
        ".medentdirect.com",
        ".securemail.prognocis.com",
        ".securemail.mdnavigatorclinical.com",
        ".securemailproemr.mdsynergy.com"
      ],
      "ValidateLegalName": false,
      "CheckZonesTableForHosts": false
    },
    "DecommissionWorkflowEngineOptions": {
      "MaximumConcurrentWorkflowsCount": 3,
      "RetryIntervalTimeSpan": "00:05:00.222"
    },
    "DecommissionWorkflowOrchestratorOptions": {
      "MaximumWorkflowRetryCount": 12,
      "MaximumWorkflowStepErrorCount": 0,
      "MaxiumLoopsPerRun": 22,
      "TimeoutTimeSpan": "00:10:00.222",
      "BetweenLoopsDelayTimeSpan": "00:01:00.222"
    },
    "DecommissionGathererOptions": {
      "RetryOlderThanTimeSpan": "-00:05:00.222"
    },
    "DecommissionCreatorOptions": {
      "CreatorType": "Service",
      "MaximumRecordsToDecommissionHandbrake": 10,
      "MaximumEntriesToCreate": 1,
      "ProcessNewZones": true,
      "DnsHostsToProcess": [
        -1,
        2
      ],
      "DomainIgnoreList": [
        "ttpedge.sitenv.org",
        "direct-ehealth.com"
      ],
      "ValidateLegalName": false,
      "CheckZonesTableForHosts": false
    },
    "RenewWorkflowOptions": {
      "RemoveOldCertificateWaitTimeSpan": "2.00:00:00"
    },
    "RenewWorkflowEngineOptions": {
      "MaximumConcurrentWorkflowsCount": 4,
      "RetryIntervalTimeSpan": "00:05:00.333"
    },
    "RenewWorkflowOrchestratorOptions": {
      "MaximumWorkflowRetryCount": 13,
      "MaximumWorkflowStepErrorCount": 0,
      "MaxiumLoopsPerRun": 23,
      "TimeoutTimeSpan": "00:10:00.333",
      "BetweenLoopsDelayTimeSpan": "00:01:00.333"
    },
    "RenewGathererOptions": {
      "RetryOlderThanTimeSpan": "-00:05:00.333"
    },
    "RenewCreatorOptions": {
      "CreatorType": "Service",
      "CertificateExpirationCheckDays": 30,
      "MaximumEntriesToCreate": 2,
      "ProcessNewZones": true,
      "DnsHostsToProcess": [
        -1,
        2
      ],
      "ValidateLegalName": false,
      "CheckZonesTableForHosts": false
    }
  }
}
