{
  "Logging": {
    "LogLevel": {
      "Default": "Trace"
    }
  },
  "Optum.ClinicalInterop.IntAuth": {
    "TokenSymmetricKey": {
      "Current": "devint-TokenKey-version-1",
      "Previous": "devint-TokenKey-version-0"
    },
    "TokenVersion": {
      "Current": "1",
      "Previous": "0"
    },
    "TokenAudience": "http://www.mycompany.com",
    "TokenIssuer": "directdecommission",
    "TokenExpirationSeconds": "3600"
  },
  "Optum.ClinicalInterop.ServiceDiscovery": {
    "ConsulUri": "http://localhost:8500",
    "ServiceCacheTimeoutInSeconds": 5,
    "PreferLocalServices": true,
    "UrlOverrides": {
    }
  },
  "Optum.ClinicalInterop.DnsConnector": {
    "Implementation": "OCI",
    "SecuritySecretKey": "CdmOciCredentials",
    "RootUrl": "https://localhost:49821/20180115/",
    "User": "ocid1.user.oc1..aaaaaaaabaxyggic6z7wopxzmupptxrc34bscln7oabp3tcr77dswzk5ovma",
    "Compartment": "ocid1.tenancy.oc1..aaaaaaaab6ximy4sn3izk7qom3ss35cr6qkedhmwh5t43ilolwk37gbbinwq",
    "Tenant": "ocid1.tenancy.oc1..aaaaaaaab6ximy4sn3izk7qom3ss35cr6qkedhmwh5t43ilolwk37gbbinwq"
  },
  "Optum.ClinicalInterop.Http.Policy": [
    {
      "ConfigurationName": "DnsConnector",
      "TimeoutSeconds": 60,
      "CircuitBreakerPolicy": {
        "DurationOfBreakSeconds": 10,
        "EventsBeforeBreaking": 10
      }
    }
  ],
  "Optum.ClinicalInterop.CertificateProvider": {
    "BaseUrl": "https://MDM-VNFI01.mycompany-test.tst/vedsdk/",
    "SecuritySecretKey": "CdmVerilyOauth2Credentials"
  },
  "DnsDefaults": {
    "MailServers": [
      {
        "Preference": "10",
        "Server": "front.direct.clinicalinterop.com."
      },
      {
        "Preference": "10",
        "Server": "front2.direct.clinicalinterop.com."
      }
    ]
  },
  "VerilyConfigurationSection": {
    "PolicyFolderDistinguishedName": "\\VED\\Policy\\Certificates\\Optum.ClinicalInterop-Direct sMIME Template\\",
    "CertificateAuthorityDistinguishedName": "\\VED\\Policy\\CA Templates\\sMime",
    "CoveredPolicyFolderDistinguishedName": "\\VED\\Policy\\Certificates\\Optum.ClinicalInterop-Direct sMIME Template\\",
    "CoveredCertificateAuthorityDistinguishedName": "\\VED\\Policy\\CA Templates\\sMime",
    "KeyBitSize": 2048,
    "OrganizationUnit": "Optum.ClinicalInterop Direct HISP Services",
    "MaximumQueryCertificateRetryCount": 3,
    "QueryCertificateRetryDelayMilliseconds": 10000
  },
  "DirectConfigurationSection": {
    "Agent": "DirectDevInt",
    "XdmEnabled": false
  },
  "Optum.ClinicalInterop.Metrics": {
    "Enabled": true,
    "Host": "influx.mycompany-dev.internal",
    "Username": "local-development",
    "Password": "QpQRzBDhtPkDATujXHooK4dB",
    "Port": "8086"
  },
  "WorkflowConfigurationSection": {
    "DirectRestServiceUrl": "https://Direct.Config.Sqlserver.Api",
    "RoutingRestServiceUrl": "https://RoutingService",
    "PasswordGeneratorType": "Random",
    "OnboardWorkflowEngineOptions": {
      "MaximumConcurrentWorkflowsCount": 2,
      "RetryIntervalTimeSpan": "00:05:00.111"
    },
    "OnboardWorkflowOrchestratorOptions": {
      "MaximumWorkflowRetryCount": 3,
      "MaximumWorkflowStepErrorCount": 0,
      "MaxiumLoopsPerRun": 21,
      "TimeoutTimeSpan": "00:10:00.111",
      "BetweenLoopsDelayTimeSpan": "00:00:10.111"
    },
    "OnboardGathererOptions": {
      "RetryOlderThanTimeSpan": "-00:05:00.111"
    },
    "OnboardCreatorOptions": {
      "CreatorType": "Service",
      "MaximumEntriesToCreate": 3,
      "ProcessNewZones": true,
      "DnsHostsToProcess": [
        -1,
        2
      ],
      "DomainIgnoreList": [
        "xdr.direct-ci.com",
        "n2nc-pharmacy.ci",
        "inc",
        "internal medicine specialists",
        "ob-gyn associates of erie",
        "pc",
        "Optum.ClinicalInteropRemoteTestProd.direct-ci.com",
        "Optum.ClinicalInteropRemoteTestProdMx.direct-ci.com"
      ],
      "NotDunkingBoothFilter": [
        ".medentdirect.com",
        ".securemail.prognocis.com",
        ".securemail.mdnavigatorclinical.com",
        ".securemailproemr.mdsynergy.com"
      ],
      "ValidateLegalName": false,
      "CheckZonesTableForHosts": false
    },
    "DecommissionWorkflowEngineOptions": {
      "MaximumConcurrentWorkflowsCount": 3,
      "RetryIntervalTimeSpan": "00:05:00.222"
    },
    "DecommissionWorkflowOrchestratorOptions": {
      "MaximumWorkflowRetryCount": 12,
      "MaximumWorkflowStepErrorCount": 0,
      "MaxiumLoopsPerRun": 22,
      "TimeoutTimeSpan": "00:10:00.222",
      "BetweenLoopsDelayTimeSpan": "00:01:00.222"
    },
    "DecommissionGathererOptions": {
      "RetryOlderThanTimeSpan": "-00:05:00.222"
    },
    "DecommissionCreatorOptions": {
      "CreatorType": "Service",
      "MaximumRecordsToDecommissionHandbrake": 80,
      "MaximumEntriesToCreate": 2,
      "ProcessNewZones": true,
      "DnsHostsToProcess": [
        -1,
        2
      ],
      "DomainIgnoreList": [
        "ttpedge.sitenv.org",
        "direct-ehealth.com"
      ],
      "ValidateLegalName": false,
      "CheckZonesTableForHosts": false
    },
    "RenewWorkflowOptions": {
      "RemoveOldCertificateWaitTimeSpan": "2.00:00:00"
    },
    "RenewWorkflowEngineOptions": {
      "MaximumConcurrentWorkflowsCount": 4,
      "RetryIntervalTimeSpan": "00:05:00.333"
    },
    "RenewWorkflowOrchestratorOptions": {
      "MaximumWorkflowRetryCount": 13,
      "MaximumWorkflowStepErrorCount": 0,
      "MaxiumLoopsPerRun": 23,
      "TimeoutTimeSpan": "00:10:00.333",
      "BetweenLoopsDelayTimeSpan": "00:01:00.333"
    },
    "RenewGathererOptions": {
      "RetryOlderThanTimeSpan": "-00:05:00.333"
    },
    "RenewCreatorOptions": {
      "CreatorType": "Service",
      "CertificateExpirationCheckDays": 30,
      "MaximumEntriesToCreate": 2,
      "ProcessNewZones": true,
      "DnsHostsToProcess": [
        -1,
        2
      ],
      "ValidateLegalName": false,
      "CheckZonesTableForHosts": false
    }
  },
  "AllowedHosts": "*"
}
