
PREWORK NOTES:


You will see instructions laid out in the following formats:

	TargetEnvironment = DEV/QA (Local Machine)	
		(Do something)

	TargetEnvironment = QA/STAGING/UAT/PRODUCTION
		(Do something)

OR

	TargetEnvironment = DEV/QA (Local Machine)	
		(Do something)
	TargetEnvironment = QA/STAGING
		(Do something)

	TargetEnvironment = UAT
		(Do something)


	TargetEnvironment = PRODUCTION
		(Do something)


The above is typical.
It is meant to distinquish the environents.

 DEV/QA (Local Machine)	: A developer or QA person running the assemblies on their local computer.
 QA/STAGING : A person running the code on a qa or staging server, not their local computer.
 UAT		: A staging machine (most likely in the production environment), most likely not a local computer.
 PRODUCTION : A production machine, most likely not a local computer.


--------------------------------------------------------------------------------------------

TargetEnvironment = DEV/QA (LOCAL MACHINE ONLY)

-- QA Environment Folder Setup:

				Ensure the following folders exist:

				C:\Program Files\InvestorsTitle\
				C:\Program Files\InvestorsTitle\RemittanceImportManager\

				C:\investorstitleservices\multiservicemanagerV35\
				C:\investorstitleservices\multiservicemanagerV35\ExceptionLog\

				C:\investorstitleservices\emailloggerroot\

				C:\investorstitleservices\remittanceimportservice\
				C:\investorstitleservices\remittanceimportservice\Log\

				C:\investorstitleservices\remittanceimportservice\pickuptexastype1\
				C:\investorstitleservices\remittanceimportservice\pickuptexastype1\success\
				C:\investorstitleservices\remittanceimportservice\pickuptexastype1\failure\

				C:\investorstitleservices\remittanceimportservice\pickupsecondsourcetype1\
				C:\investorstitleservices\remittanceimportservice\pickupsecondsourcetype1\success\
				C:\investorstitleservices\remittanceimportservice\pickupsecondsourcetype1\failure\


TargetEnvironment = QA/STAGING/UAT/PRODUCTION Folder Setup: (Non Local Machine Setup)


				1. Find the files:												
					FileServer_DirectoryStructure_And_Permissions.bat
					RemitPickupService_DirectoryStructure_And_Permissions.bat
					
					DO NOT RUN THIS FILE UNTIL YOU EDIT THE SETTINGS (in the later steps below (Starting with #4 below)).
					
					FileServer_DirectoryStructure_And_Permissions is the for "drop area" where the files are dropped and moved on success/failure.
									TargetEnvironment = QA/STAGING
										TargetComputer = "APPDEVSERVER01"

									TargetEnvironment = UAT
										TargetComputer = "NOFAPPSERVER01"
									
									TargetEnvironment = PRODUCTION
										TargetComputer = "NOFAPPSERVER01"

					RemitPickupService_DirectoryStructure_And_Permissions.bat is for the Server running the Windows Service.
			
									TargetEnvironment = QA/STAGING
										TargetComputer = "APPDEVVMTPLS01"
										
									TargetEnvironment = UAT
										TargetComputer = "NOFVMTPLS01QA"										
		
									TargetEnvironment = PRODUCTION
										TargetComputer = "NOFTPLS01"


					(  Note about TargetEnvironment = DEV/QA (Local Machine) )
							You will run both bat files on your local machine if you're trying to mimic a WindowsService deployment on your local box.
					
					
				2. Download each target bat file to the specific machine.

				3.  Open both bat files in notepad.

				4.  Update the following items as necessary.  Most likely, only the driveLetter needs to be updated.
					The others settings are the account name under which the Windows Service Runs.

						TargetEnvironment = DEV/QA (Local Machine)
							set driveLetter=C:
							set deployDomain=appdevinvtitle.com
							set deployAccountName=_remitservice               (  or appdevinvtitle\_remitservice   )

						TargetEnvironment = QA/STAGING
							set driveLetter=D:
							set deployDomain=appdevinvtitle.com
							set deployAccountName=_remitservice               (  or appdevinvtitle\_remitservice   )
							
						TargetEnvironment = UAT
							set driveLetter=D:
							set deployDomain=int.invtitle.com
							set deployAccountName=_remitservice               (  or iticdom\_remitservice   )							
				
						TargetEnvironment = PRODUCTION
							set driveLetter=D:
							set deployDomain=int.invtitle.com
							set deployAccountName=_remitservice               (  or iticdom\_remitservice   )
				

				5. Save the files (in notepad):										
					FileServer_DirectoryStructure_And_Permissions.bat
					RemitPickupService_DirectoryStructure_And_Permissions.bat

				6.  Run each of bat files.  The order does not matter.  You can double click them or run them from the command line prompt.

				7.  VERIFY the "Modify" permissions on folders:  (Right click the folder and choose "Security").
					( %driveLetter% will be C: or D: most likely )

						On the machine on which you ran FileServer_DirectoryStructure_And_Permissions.bat					
							"%driveLetter%\users\appdata\RemittanceDropbox\Tx"
							"%driveLetter%\appdata\Archived\Remittance\Tx"

						On the machine on which you ran RemitPickupService_DirectoryStructure_And_Permissions.bat
							"%driveLetter%\apps\MultiServiceManagerV35\Log"
							"%driveLetter%\apps\InvestorsTitleNet\Mail\TXRemittance\EmailLog"


--------------------------------------------------------------------------------------------

-- ONE TIME SETUP:
-- Install the Primary Service ".NET Multi-Service Manager V35":


Hint:  Go to Control Panel / "Services"
	Check the Service named ".NET Multi-Service Manager V35" exists.
	If this service exists, skip this section.
	If it does not exist, follow these one time instructions.




Visit CBS website:
http://appdevvmccnet01.appdevinvtitle.com/ccnet/server/local/project/ServiceProcess+Framework+Trunk/ViewProjectReport.aspx
Find the CBS area for the correct build number (or latest "good build" for QA purposes).
Go to artifacts.

Download:
Zips/01_ServiceManagerProductionMachineReleaseSuffix.zip
Zips/02_ServiceManager_Config_ProductionMachineReleaseSuffix.zip
Zips/06_EventLogSourceInstallerProductionMachineReleaseSuffix.zip


..

(Start EventSource Setup)

Go to regedit.  Browse the registry to find this registry path:
HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Eventlog\Application\

See if "Enterprise Library Logging" and "InvestorsTitle.ServiceBroker" exist.
If they both EXIST, then you can skip down to "(End EventSource Setup)"
If either are missing, do not skip this section.

Unzip 06_EventLogSourceInstallerProductionMachineReleaseSuffix.zip to a temporary directory (C:\mytemp\ for example) on the following machine:
				TargetEnvironment = QA/STAGING
					TargetComputer = "APPDEVVMTPLS01"

				TargetEnvironment = UAT
					TargetComputer = "NOFVMTPLS01QA"

				TargetEnvironment = PRODUCTION
					TargetComputer = "NOFTPLS01"

Open a Command Window.
	Type the following command 
		C:										(then "ENTER")
	Type the following command 
		CD C:\mytemp\							(then "ENTER")
	Type the following command 
		InstallUtilInstallWrapper.bat			(then "ENTER")
		
The above command will create EventSources for the EventLog.

Go to regedit.  Browse the directory to find this registry path:
HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Eventlog\Application\

Verify that "Enterprise Library Logging" and "InvestorsTitle.ServiceBroker" exist under the just mentioned registry path.

If they exist, you can close the command window.  If they do not exist, copy the files (from c:\mytemp\) "InstallUtil.InstallLog" and "InvestorsTitle.Framework.CrossDomain.ServiceProcess.EventLogSourceInstaller.InstallLog" and report.


(End EventSource Setup)

..



Unzip 01_ServiceManagerProductionMachineReleaseSuffix.zip to:
	TargetEnvironment = DEV/QA (Local Machine)	
		C:\investorstitleservices\multiservicemanagerV35\

	TargetEnvironment = QA/STAGING/UAT/PRODUCTION
		%driveLetter%\apps\MultiServiceManagerV35\  ( where %driveLetter% is C: or D: )




Unzip 02_ServiceManager_Config_ProductionMachineReleaseSuffix.zip to:
	TargetEnvironment = DEV/QA (Local Machine)	
		C:\investorstitleservices\multiservicemanagerV35\

	TargetEnvironment = QA/STAGING/UAT/PRODUCTION
		%driveLetter%\apps\MultiServiceManagerV35\  ( where %driveLetter% is C: or D: )




FIRST TIME ONLY:
	Run the file:
	InstallServiceManagerAsWindowsService.bat located in the below directory:

	TargetEnvironment = DEV/QA (Local Machine)	
		C:\investorstitleservices\multiservicemanagerV35\

	TargetEnvironment = QA/STAGING/UAT/PRODUCTION
		%driveLetter%\apps\MultiServiceManagerV35\  ( where %driveLetter% is C: or D: )


--
Open up (Control Panel) : Services

Ensure the Service ".NET Multi-Service Manager V35" exists.
Start the Service.

Check the Event Log no issues.  (There will be several messages in the EventLog when the ".NET Multi-Service Manager V35" starts)
	(Hint, check event log entries labeled ".NET Multi-Service Manager V35")


--
Security: 

The Primary Service ".NET Multi-Service Manager V35" needs to run under the a specific account.

	Specific Account Information:
		TargetEnvironment = QA/STAGING
			deployDomain=appdevinvtitle.com
			deployAccountName=_remitservice               (  or appdevinvtitle\_remitservice   )

		TargetEnvironment = UAT
			deployDomain=int.invtitle.com
			deployAccountName=_remitservice               (  or iticdom\_remitservice   )
		
		TargetEnvironment = PRODUCTION
			deployDomain=int.invtitle.com
			deployAccountName=_remitservice               (  or iticdom\_remitservice   )
		
	
*** Important ***
	You must manually go into Control Panel / Services and change the account for the service to the above account.
	Right click the ".NET Multi-Service Manager V35", go to "Properties".  Click on the "Log On" tab.  Click the "This account" radio button.
		Enter the username and password for the specific account.
		If you do not know the password, you must get the password from infrastructure.


--Service Startup Behavior
The default startup mode for the Windows Service ".NET Multi-Service Manager V35" is "Manual".
	You most likely will change the startup-mode to "Automatic".  
		Through  Control Panel / Services, make the change to "Automatic".



--------------------------------------------------------------------------------------------


-- Install the Sub-Service (InvestorsTitle.Applications.RemittanceImportManager.WindowsServices RemittanceStagingImportWindowsService)


Stop the Service:
	.NET Multi-Service Manager V35

------

Visit CBS website:
http://appdevvmccnet01.appdevinvtitle.com/ccnet/server/local/project/Remittance+Import+Manager+Trunk/ViewProjectReport.aspx

Find the CBS area for the correct build number (or latest "good build" for QA purposes).
Go to artifacts.

------

Download:
Zips/05_RemittancePollingWindowsService_ProductionMachineReleaseSuffix.zip
Zips/06_RemittancePollingWindowsService_App_ConfigFiles_ProductionMachineReleaseSuffix.zip


~First time through, unzip both zip files (above) to:
	TargetEnvironment = DEV/QA (Local Machine)	
		C:\investorstitleservices\multiservicemanagerV35\

	TargetEnvironment = QA/STAGING/UAT/PRODUCTION
		%driveLetter%\apps\MultiServiceManagerV35\  ( where %driveLetter% is C: or D: )



~Subsequent times through, unzip 05_RemittancePollingWindowsService_ProductionMachineReleaseSuffix to:
	TargetEnvironment = DEV/QA (Local Machine)	
		C:\investorstitleservices\multiservicemanagerV35\

	TargetEnvironment = QA/STAGING/UAT/PRODUCTION
		%driveLetter%\apps\MultiServiceManagerV35\  ( where %driveLetter% is C: or D: )


(Hint)(Basically, you only need to unzip the config files one time (unless otherwise instructed).
  Then on subsequent unzips, you won't lose any config changes you have made)
  
------

Config file MERGE (One Time Setup)

Open the (destination) file:
	"InvestorsTitle.Framework.CrossDomain.ServiceProcess.ServiceManager.exe.config"  (in the below directory)

		TargetEnvironment = DEV/QA (Local Machine)	
			C:\investorstitleservices\multiservicemanagerV35\

		TargetEnvironment = QA/STAGING/UAT/PRODUCTION
			%driveLetter%\apps\MultiServiceManagerV35\  ( where %driveLetter% is C: or D: )


Open the (source) file:
		MERGE_INTO_InvestorsTitle.Framework.CrossDomain.ServiceProcess.ServiceManager.exe.config

		TargetEnvironment = DEV/QA (Local Machine)	
			C:\investorstitleservices\multiservicemanagerV35\

		TargetEnvironment = QA/STAGING/UAT/PRODUCTION
			%driveLetter%\apps\MultiServiceManagerV35\  ( where %driveLetter% is C: or D: )

	
"MERGE" in this context means to make sure the contents of the file:
	MERGE_INTO_InvestorsTitle.Framework.CrossDomain.ServiceProcess.ServiceManager.exe.config
exist in the file:
	InvestorsTitle.Framework.CrossDomain.ServiceProcess.ServiceManager.exe.config
	
If the contents do not exist, you must hand copy/paste them into the destination file.

(Hint) Basically, the contents of the source file must be placed into the destination file, ** but the destination file could have settings related to other projects, thus why this must be done by hand **.

------
	
(NOTE) : See ".config file tweaks" section below (~~before starting the Windows Service).	
	
------

Start the Service: (After making the config file tweaks).
	.NET Multi-Service Manager V35

You should not see messages about the Remittance Import Service.  
	(Hint, check event log entries labeled "Enterprise Library Logging")

--------------------------------------------------------------------------------------------

.config file tweaks: (Should be a one time setup)

File Locations : 

		TargetEnvironment = DEV/QA (Local Machine)		

			C:\Program Files\InvestorsTitle\RemittanceImportManager\ExternalConnectionStrings.config
			C:\Program Files\InvestorsTitle\RemittanceImportManager\EmailSettings.config

			C:\investorstitleservices\multiservicemanagerV35\ExternalConnectionStrings.config
			C:\investorstitleservices\multiservicemanagerV35\EmailSettings.config

		TargetEnvironment = QA/STAGING/UAT/PRODUCTION
					( where %driveLetter% is C: or D: )
		
			%driveLetter%\apps\MultiServiceManagerV35\ExternalConnectionStrings.config
			%driveLetter%\apps\MultiServiceManagerV35\EmailSettings.config
			%driveLetter%\apps\MultiServiceManagerV35\HealthMonitorSettings.config	
			%driveLetter%\apps\MultiServiceManagerV35\ImportSourcePollingServiceSettings.config		
			%driveLetter%\apps\MultiServiceManagerV35\TransformationToDirectoryMappings.config		
		

--
FileName = ExternalConnectionStrings.config shh
	
		TargetEnvironment = DEV/QA (Local Machine)			
			You need to match the database settings to the correct backend database.	
		TargetEnvironment = QA/STAGING
			You need to match the database settings to the correct backend database.

		TargetEnvironment = UAT					
			You will be provided server/database/credentials.	

		TargetEnvironment = PRODUCTION					
			You will be provided server/database/credentials.		
			
		
		Here is a typical .config connection string.
		Note there are two "name=" entries, so the below information is not accidently repeated.  
		There are 2 distinct entries, and each entry needs to be updated.
			
<connectionStrings>
	  <!-- 
		<add name="RemittanceStagingConnectionString" 
		connectionString="server=MySQLSERVER;database=MyDATABASE;User ID=remittancestaginguser;Password=MyPASSWORD;Application Name='RemittanceImportManager.MYENVIRONMENT'"
		providerName="System.Data.SqlClient" />
		<add name="ValidationLookupConnectionString" 
		connectionString="server=MySQLSERVER;database=MyDATABASE;User ID=remittancestaginguser;Password=MyPASSWORD;Application Name='RemittanceImportManager.MYENVIRONMENT'"
		providerName="System.Data.SqlClient" />
		-->
</connectionStrings>
			
		You will need to update your config file to replace these values.
		MySQLSERVER
		MyDATABASE
		MyPASSWORD
		MYENVIRONMENT
		(Note, remittancestaginguser could also be changed, but most likely it will not be).
		
		MySQLSERVER and MyDATABASE are obvious.
		MYENVIRONMENT should reflect something like "QA", "Staging", "UAT" or "Production".  This value shows up in Sql Profiler if there ever is an issue.
		MyPASSWORD should be provided via a phone call or similar.
		

		--TargetEnvironment = QA
			Server = APPDEVVMTPA01 ::: Database = RemittanceStagingDB01

		--TargetEnvironment = UAT
			Server nofvmtpa01qa ::: Database = 	RemittanceStagingDBUAT

		--TargetEnvironment = PRODUCTION
			Server noftpa01 ::: Database = RemittanceStagingDB 		

	
	
--	
FileName = EmailSettings.config
	SettingKey = "smtpServerName"
		TargetEnvironment = DEV/QA/STAGING
			(No Change) ("smtp.int.invtitle.com")
		TargetEnvironment = UAT/PRODUCTION			
			"smtp.int.invtitle.com"   (Or other smtp server on the production environment if different)
			
	SettingKey = "loggingMethod"			
		TargetEnvironment = DEV/QA (Local Machine)			
			Update value to "All".			
		TargetEnvironment = QA/STAGING
			Update value to "All"
		TargetEnvironment = UAT/PRODUCTION					
			Update value to "Errant"				
					
	SettingKey = "logFolder"			
		TargetEnvironment = DEV/QA (Local Machine)			
			(No Change) : "C:\investorstitleservices\emailloggerroot"
		TargetEnvironment = QA/STAGING/UAT/PRODUCTION
			Update value to "%driveLetter%\apps\InvestorsTitleNet\Mail\TXRemittance\EmailLog\"   ( where %driveLetter% is C: or D: )
					
	NOTES:					
		TargetEnvironment = UAT/PRODUCTION							
			If there are smtp authentications besides "None", ("Basic" and "SSL" are options) there are additional settings that be set in the file EmailSettings.config.
			(Most likely there are not any, but this note placed here for completeness.)

--			
FileName = ImportSourcePollingServiceSettings.config
	SettingKey = "UnhandledExceptionLogFolder"
		TargetEnvironment = DEV/QA (Local Machine)
			Update value to "C:\apps\MultiServiceManagerV35\Log"			
		TargetEnvironment = QA/STAGING/UAT/PRODUCTION
			Update value to "%driveLetter%\apps\MultiServiceManagerV35\Log"   ( where %driveLetter% is C: or D: )	
			
	SettingKey = "UnhandledExceptionEmailToAddress"
		TargetEnvironment = DEV/QA (Local Machine)			
			Update value to your personal email address.			
		TargetEnvironment = QA/STAGING
			Update value to "AppDevSupport@invtitle.com"
		TargetEnvironment = UAT/PRODUCTION					
			Update value to "AppDevSupport@invtitle.com;infrastructure@invtitle.com"	
			
	SettingKey = "FrequencyMinutes"
		TargetEnvironment = DEV/QA (Local Machine)		
			(Unchanged, or change to a positive integer of your choice)
		TargetEnvironment = QA/STAGING/UAT/PRODUCTION
			Update value to "10" 	
			
			
--			
FileName = HealthMonitorSettings.config			
	SettingKey = "FrequencyMinutes"
		TargetEnvironment = DEV/QA (Local Machine)
			(Unchanged, or change to a positive integer of your choice)		
		TargetEnvironment = QA/STAGING/UAT/PRODUCTION
			Update value to "120"	
			
			
			
FileName = TransformationToDirectoryMappings.config		

		TargetEnvironment = DEV/QA (Local Machine)		
			(Unchanged)
		TargetEnvironment = QA/STAGING

			(Remove any existing settings)

			<TransformationToDirectoryMappingsSection>
			  <TransformationToDirectoryMappings>
					<add FriendlyName="Texas1" RemitSourceTransformKey="TXType1" RemitSourceIdentityName="TX" 
							PickupFolder="\\APPDEVSERVER01\Users\appdata\RemittanceDropbox\Tx\" 
							SuccessFolder="\\APPDEVSERVER01\remittancearchived$\Remittance\Tx\Success\" 
							FailureFolder="\\APPDEVSERVER01\remittancearchived$\Remittance\Tx\Failure\"
								ConcreteTransformer="InvestorsTitle.Applications.RemittanceImportManager.BusinessLogic.Controllers.IndependenceTexasTransformationController,InvestorsTitle.Applications.RemittanceImportManager.BusinessLogic" DelimitedFileExtensions="*.xls,*.xlsx,*.*"/>
			  </TransformationToDirectoryMappings>
			</TransformationToDirectoryMappingsSection>


		TargetEnvironment = UAT
		
			<TransformationToDirectoryMappingsSection>
			  <TransformationToDirectoryMappings>
					<add FriendlyName="Texas1" RemitSourceTransformKey="TXType1" RemitSourceIdentityName="TX" 
							PickupFolder="\\NOFAPPSERVER01\Users\appdata\RemittanceDropbox\Tx\" 
							SuccessFolder="\\NOFAPPSERVER01\remittancearchived$\Tx\Success\" 
							FailureFolder="\\NOFAPPSERVER01\remittancearchived$\Tx\Failure\"
								ConcreteTransformer="InvestorsTitle.Applications.RemittanceImportManager.BusinessLogic.Controllers.IndependenceTexasTransformationController,InvestorsTitle.Applications.RemittanceImportManager.BusinessLogic" DelimitedFileExtensions="*.xls,*.xlsx,*.*"/>
			  </TransformationToDirectoryMappings>
			</TransformationToDirectoryMappingsSection>		



		TargetEnvironment = PRODUCTION
		
			<TransformationToDirectoryMappingsSection>
			  <TransformationToDirectoryMappings>
					<add FriendlyName="Texas1" RemitSourceTransformKey="TXType1" RemitSourceIdentityName="TX" 
							PickupFolder="\\NOFAPPSERVER01\Users\appdata\RemittanceDropbox\Tx\" 
							SuccessFolder="\\NOFAPPSERVER01\remittancearchived$\Tx\Success\" 
							FailureFolder="\\NOFAPPSERVER01\remittancearchived$\Tx\Failure\"
								ConcreteTransformer="InvestorsTitle.Applications.RemittanceImportManager.BusinessLogic.Controllers.IndependenceTexasTransformationController,InvestorsTitle.Applications.RemittanceImportManager.BusinessLogic" DelimitedFileExtensions="*.xls,*.xlsx,*.*"/>
			  </TransformationToDirectoryMappings>
			</TransformationToDirectoryMappingsSection>		

							
		
(The goal of having .config settings isolated to their own files is that you only have to change them once
	(aka, they are not overwritten everytime a new build is generated by the CBS)
	
---------	
			
	
	
	
--------------------------------------------------------------------------------------------

--Database Setup: (This is a **one time** activity for a "CompleteNewDeployment.WXYZ.zip")

TargetEnvironment = DEV/QA (Local Machine)
and
TargetEnvironment = QA/STAGING
and
TargetEnvironment = UAT/PRODUCTION



			Database Setup:

			Find the CBS area for the correct build number (or latest "good build" for QA purposes).
			Go to artifacts.
			Download the file:
			/SqlDeployments/CompleteNewDeployment.WXYZ.zip  (Where WXYZ is a revision number)

			Unzip to a temporary location.

			Run the file:
			CompleteNewDeployment.deploy.RunMeToDeploy.bat

			Pick the appropriate Sql Server and Database Name.

			*** WARNING ***
				The file 'CompleteNewDeployment.deploy.RunMeToDeploy.bat' will completely remove the database you chose.
				Aka, it is a "start from fresh" script.  Any previous data will not exist after running the file.
				(Hence the name "CompleteNewDeployment")

			------
			------
			------

			IMPORTANT!!
			The files:
			ExternalConnectionStrings.config
			will need to be updated to reflect the db environment you selected.
			These instructions are shown later in this file.
	
			------
			------
			------

			EMAIL UPDATES FOR SERVICE RUN RESULTS.  (Aka "Job Run" results).

			Open up the file:
			Zips/02_QAVerifyHelperScriptsProductionMachineReleaseSuffix.zip


			TargetEnvironment = DEV/QA (Local Machine)
			TargetEnvironment = QA/STAGING
						Find the query:
						UpdateEmailSettingsDevQAEnvironments.sql

			TargetEnvironment = UAT
						Find the query:
						UpdateEmailSettingsProductionEnvironments.sql    <<--UAT using same as production on this project
						
			TargetEnvironment = PRODUCTION
						Find the query:
						UpdateEmailSettingsProductionEnvironments.sql


			Load this file in SSMS (Sql Server Management Studio) or Query Analyser.  Update the email values.


			------
			------
			------

			Manual Edit of the view "vwActiveOffice"
			Go to Management Studio.
			Under the database you just created, open up the views.
			Find the view : vwActiveOffice(.sql)
			Right Click / Script View As / ALTER To / To New Query Editor Window
			
			Follow the instruction to "wire up" the view to a real SqlServer/Database.
			The instructions are in the View, and are labeled "INSTRUCTION #1" and "INSTRUCTION #2".  Again, the instructions are self contained there.


--------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------



SSRS Reports

Visit CBS website:
http://appdevvmccnet01.appdevinvtitle.com/ccnet/server/local/project/Remittance+Import+Manager+Trunk/ViewProjectReport.aspx

Find the CBS area for the correct build number (or latest "good build" for QA purposes).
Go to artifacts.

------

Download:
Zips/11_SSRS_Deployment_ProductionMachineReleaseSuffix.zip

Extract all files (unzip to a local machine, but with accessibility to the destination SSRS server in question).

After unzipping, open the file:
	RemittanceImportReports.Reminders.txt

Find the correct deployment environment.  Go through the checklist.
	NOTE:  The items in the checklist must be correct before going on to the next step.




	
Execute the bat file:
	RemittanceImportReports.bat
	(Answer questions for the correct environment as you go)
	
	As the .bat file is executing, look for any RED text.  (This signifies an error in MSBuild).
	If there are any errors, send the file SSRS_DEPLOY_RemittanceImportReports_DEVELOPMENT_ENVIRONMENT.log to the appropriate party.
	
	(You can also open the file "SSRS_DEPLOY_RemittanceImportReports_DEVELOPMENT_ENVIRONMENT.log" 
		in notepad, go to the third line from the bottom (or somewhere at the bottom of the file
			and find "    0 Error(s)".  You're looking for "0" of course.  Note, warnings are ok.
			
			
			
	
	
	













--------------------------------------------------------------------------------------------

TargetEnvironment = QA/STAGING/UAT/PRODUCTION
	(The below items do not pertain to you.) (Please SKIP this area).
	

TargetEnvironment = DEV/QA (Local Machine)	
	OPTIONAL INSTALL FOR QA ONLY:

Install the QA Helper Program:

	Download:
	Zips/03_QA_Winforms_App_ProductionMachineReleaseSuffix.zip
	Zips/04_QA_Winforms_App_ConfigFiles_ProductionMachineReleaseSuffix.zip

	First time through, unzip both zip files (above) to:
	C:\Program Files\InvestorsTitle\RemittanceImportManager\

	Subsequent times through, unzip 03_QA_Winforms_App_ProductionMachineReleaseSuffix to:
	C:\Program Files\InvestorsTitle\RemittanceImportManager\

	(Basically, you only need to unzip the config files one time (unless otherwise instructed).
	  Then on subsequent unzips, you won't lose any config changes you have made)
	 

	------
		
	See ".config file tweaks" section below (~~before starting the Windows Service).	
		
	------

	Optional: Create a shortcut to:
	InvestorsTitle.Applications.RemittanceImportManager.Presentation.WinF.QA.exe
	 (which is in the folder : C:\Program Files\InvestorsTitle\RemittanceImportManager\ )
		

TargetEnvironment = QA/STAGING/PRODUCTION
	(The above instructions for Local/Dev have no counter part for TargetEnvironment = QA/STAGING/PRODUCTION)

--------------------------------------------------------------------------------------------



NOTES:

------


QA Environment:

When using the program:
	InvestorsTitle.Applications.RemittanceImportManager.Presentation.WinF.QA.exe
You most likely want to stop the Windows Service:
	.NET Multi-Service Manager V35
	
As both applications will be trying to poll for and import files.

------
------
